{
  "App": {
    "DbConnectionString": "Host=postgres;Port=5432;Username=postgres;Password=myhome1861;Database=BookArchiveDb",
    "DbConnectionStringReport": "Host=postgres;Port=5432;Username=postgres;Password=myhome1861;Database=reports",
    "Redis": {
      "RedisCacheConnection": "redis:6379",
      "RedisCachePrefix": "library:",
      "Books": {
        "BooksList": {
          "Prefix": "books:list",
          "TtlInMinutes": 10
        },
        "LibraryBooks": {
          "Prefix": "library:books",
          "TtlInMinutes": 5
        },
        "BookDetails": {
          "Prefix": "book:details",
          "TtlInMinutes": 30
        },
        "VersionKey": "books:cache"
      }
    },
    "Minio": {
      "Endpoint": "minio:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "bookcovers",
      "ReportsBucketName": "reports"
    },
    "RabbitMQ": {
      "Host": "rabbitmq",
      "User": "guest",
      "Password": "guest",
      "Port": 5672,
      "AppName": "library",
      "Library": {
        "ExchangeName": "library.exchange",
        "BookCreate": {
          "QueueName": "book.create.queue",
          "RoutingKey": "book.create.key"
        },
        "BookArchive": {
          "QueueName": "book.archive.queue",
          "RoutingKey": "book.archive.key"
        },
        "BookBorrow": {
          "QueueName": "book.borrow.queue",
          "RoutingKey": "book.borrow.key"
        },
        "BookReturn": {
          "QueueName": "book.return.queue",
          "RoutingKey": "book.return.key"
        },
        "ReaderCreate": {
          "QueueName": "reader.create.queue",
          "RoutingKey": "reader.create.key"
        },
        "ReaderClose": {
          "QueueName": "reader.close.queue",
          "RoutingKey": "reader.close.key"
        }
      },
      "Reports": {
        "QueueName": "reports.queue",
        "Exchange": "reports.exchange",
        "RoutingKey": "reports.create.key"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}